@font-face
  font-family: 'chicago'
  src: font-url('chicago.eot?qqngms')
  src: font-url('chicago.eot?#iefixqqngms') format('embedded-opentype'), font-url('chicago.woff?qqngms') format('woff'), font-url('chicago.ttf?qqngms') format('truetype'), font-url('chicago.svg?qqngms#chicago') format('svg')
  font-weight: normal
  font-style: normal

body
  margin: 0
  font-family: $font-family-base

h1
  margin: 0
