$border-radius-base     : 2px

$padding                : 14px

$purple                 : #2a273d
$purple-light           : #935ea6
$purple-lighter         : #ccb7d8

$font-family-base       : 'Open Sans', sans-serif

$sidebar-width          : 35%
