.main-container
  position: absolute
  width: 100%
  height: 100%

.map-container
  position: absolute
  top: 0
  left: $sidebar-width
  width: 100 - $sidebar-width
  height: 100%

.map
  position: absolute
  width: 100%
  height: 100%
