.input-group
  width: 100%
  overflow-y: hidden
  border-radius: $border-radius-base
  border: 1px solid $purple-light

  input
    display: block
    width: 100%
    border: 0

    &:first-child
      border-bottom: 1px solid $purple-light

input
  padding: 13px
  color: black
  font-size: 16px
