.loading-cursor-enabled
  *
    cursor: none !important

  .loading-cursor
    display: block

.loading-cursor
  display: none
  position: absolute
  z-index: 10000
  width: 53px
  height: 40px
  background: transparent url(http://www.picgifs.com/graphics/c/cycling/graphics-cycling-753440.gif) 0 0 no-repeat
  background-size: cover
